
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Check view access &#8212; Django Roles Access 0.9 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Django roles template tag" href="template_tag.html" />
    <link rel="prev" title="Using Django roles access middleware" href="middleware.html" />



 
<script type="text/javascript" src="templatebuiltins.js"></script>
<script type="text/javascript">
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "ref/templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);</script>

  </head><body>

    <div class="document">
  <div id="custom-doc" class="yui-t6">
    <div id="hd">
      <h1><a href="index.html">Django Roles Access 0.9 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="index.html">Home</a>  |
        <a title="Table of contents" href="contents.html">Table of contents</a>  |
        <a title="Global index" href="genindex.html">Index</a>  |
        <a title="Module index" href="py-modindex.html">Modules</a>
      </div>
      <div class="nav">
    &laquo; <a href="middleware.html" title="Using Django roles access middleware">previous</a>
     |
    <a title="Django Roles Access 0.9 documentation" href="index.html" accesskey="U">up</a>
   |
    <a href="template_tag.html" title="Django roles template tag">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="checkviewaccess">
            
  <div class="section" id="check-view-access">
<h1>Check view access<a class="headerlink" href="#check-view-access" title="Permalink to this headline">¶</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">django_roles_access</span></code> register an action with manage.py: <strong>checkviewaccess</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">manage</span><span class="o">.</span><span class="n">py</span> <span class="n">checkviewaccess</span>
</pre></div>
</div>
<p>This action will analyze all reachable views from settings.ROOT_URLCONF and
print to standard output a <em>security report</em> of access to each view.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p>Django documentation explain the algorithm the system follows to determine
which Python code to execute (<a class="reference external" href="https://docs.djangoproject.com/en/dev/topics/http/urls/#how-django-processes-a-request">django_algorithm</a>):</p>
<p>… but if the incoming HttpRequest object has a urlconf attribute (set by
middleware), its value will be used in place of the ROOT_URLCONF setting.
…</p>
<p class="last"><em>checkviewaccess</em> action takes from ROOT_URLCONF the root
for all site’s views. If an installed middleware change this root, registered
action may not work as expected.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><code class="docutils literal notranslate"><span class="pre">django_roles_access</span></code> middleware do not change ROOT_URLCONF or any other
attribute of the HTTPRequest. HTTPResponse is changed only when access
denied is reached.</p>
</div>
<div class="section" id="security-report-format">
<h2>Security report format<a class="headerlink" href="#security-report-format" title="Permalink to this headline">¶</a></h2>
<p>Printed <em>security report</em> can have two formats:</p>
<ul class="simple">
<li>Console format.</li>
<li>CSV format.</li>
</ul>
<div class="section" id="console-format">
<h3>Console format<a class="headerlink" href="#console-format" title="Permalink to this headline">¶</a></h3>
<p>When <strong>checkviewaccess</strong> is used without any argument, the output format will
be like:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>python manage.py checkviewaccess
Start checking views access.
Start gathering information.
Finish gathering information.
Django roles access middleware is active: False.

...

    Analyzing django.contrib.messages:
        django.contrib.messages has no type.
        django.contrib.messages does not have configured views.
    Finish analyzing django.contrib.messages.

...

    Analyzing app_name:
        app_name is SECURED type.

        Analysis for view: app_name:index
        View url: app_name/
        View access is of type By role.
            Roles with access: role-1, role-2

        Analysis for view: app_name:status
        View url: app_name/status/
        No Django roles tool used. Access to view depends on its implementation.
    Finish analyzing app_name.
End checking view access.
</pre></div>
</div>
</div>
<div class="section" id="csv-format">
<h3>CSV format<a class="headerlink" href="#csv-format" title="Permalink to this headline">¶</a></h3>
<p>CSV format exports site’s view access with next columns:</p>
<ul class="simple">
<li><strong>App Name</strong>: Application name to which belong the view being reported.</li>
<li><strong>Type</strong>: Will have one of next values: ‘no type’,’NOT_SECURED’, ‘PUBLIC’,
‘SECURED’, ‘DISABLED’.</li>
<li><strong>View Name</strong>: Name of the view or None.</li>
<li><strong>Url</strong>: Regex (django 1.10 and django 1.11) or pattern (django 2+)</li>
<li><strong>Status</strong>: Will have one of next values: Normal, Warning, Error.</li>
<li><strong>Status description</strong>: If there is a description for the <strong>Status</strong> it will
reported here; eg cause of error or warning.</li>
</ul>
<p>To get the report with csv format, execute:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>python manage.py checkviewaccess --output-format csv
</pre></div>
</div>
<p>Also could be useful to send output to a file and then use other application
to read it’s content:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>python manage.py checkviewaccess --output-format csv &gt; checkviewaccess.csv
</pre></div>
</div>
<p>When <strong>checkviewaccess</strong> is used with csv format, the output format will
be like:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Reported: 2019-04-09 14:28:04.712023+00:00
Django roles access middleware is active: True.
App Name,Type,View Name,Url,Status,Status description
app1,SECURED,app1:view1,app1/view1/,Normal,
app2,PUBLIC,app2:view1,app2/,Normal,View access is of typeAuthorized.
app2,PUBLIC,app2:view2,app2/view2/&lt;int:pk&gt;/,Normal, Public access ...
Undefined app,no type,start,,Normal,
</pre></div>
</div>
</div>
</div>
<div class="section" id="django-roles-access-middleware-is-active">
<h2>Django roles access middleware is active<a class="headerlink" href="#django-roles-access-middleware-is-active" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Django</span> <span class="n">roles</span> <span class="n">access</span> <span class="n">middleware</span> <span class="ow">is</span> <span class="n">active</span>
</pre></div>
</div>
<p>This indicate if <code class="docutils literal notranslate"><span class="pre">django_roles_access</span></code> middleware is being used or not.
When is <strong>True</strong> means middleware is <em>active</em> and all views are <em>protected by</em>
<code class="docutils literal notranslate"><span class="pre">django_roles_access</span></code>, if and only if the applications have been categorized
in a security group (<a class="reference internal" href="middleware.html#applications-type"><span class="std std-ref">Applications type</span></a>) or a
<a class="reference internal" href="reference.html#django_roles_access.models.ViewAccess" title="django_roles_access.models.ViewAccess"><code class="xref py py-class docutils literal notranslate"><span class="pre">django_roles_access.models.ViewAccess</span></code></a> objects has been created. When is
<strong>False</strong> means <code class="docutils literal notranslate"><span class="pre">django_roles_access</span></code> middleware is not installed.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>python manage.py checkviewaccess
Start checking views access.
Start gathering information.
Finish gathering information.
Django roles access middleware is active: True.

...

    Analyzing django.contrib.messages:
        django.contrib.messages has no type.
        django.contrib.messages does not have configured views.
    Finish analyzing django.contrib.messages.

...

    Analyzing app_name:
    Analyzing devices:
        app_name is SECURED type.

        Analysis for view: app_name:index
        View url: app_name/
        No security configured for the view (ViewAccess object) and application type is &quot;SECURED&quot;. User is required to be authenticated to access the view.

        Analysis for view: app_name:status
        View url: app_name/status/
        View access is of type By role.
            Roles with access: role-1, role-2
    Finish analyzing app_name.

...

    Analyzing Undefined app:
        Undefined app has no type.

        Analysis for view: other-index
        View url: /
        ERROR: Django roles middleware is active; or view is protected with Django roles decorator or mixin, and has no application or application has no type. There are no View Access object for the view. Is not possible to determine behavior for access view. Access to view is determined by view implementation.
    Finish analyzing Undefined app.

End checking view access.
</pre></div>
</div>
<p>In above example <cite>Django roles access middleware is active:</cite> is <strong>True</strong>.
If a view belong to an application without configured type
(<a class="reference internal" href="middleware.html#applications-type"><span class="std std-ref">Applications type</span></a>) and there is no
<a class="reference internal" href="reference.html#django_roles_access.models.ViewAccess" title="django_roles_access.models.ViewAccess"><code class="xref py py-class docutils literal notranslate"><span class="pre">django_roles_access.models.ViewAccess</span></code></a> associated with the view, an
<em>ERROR</em> will be reported because there is no default security behavior for
the view. The access to the view depends on it implementation; for example, the
view is decorated with Django <em>login_required decorator</em>.</p>
<p>Views not belonging to an application will be classified under an application
with name <em>Undefined app</em>. This happens when no name is given to an application.</p>
<div class="section" id="applications-type">
<h3>Applications type<a class="headerlink" href="#applications-type" title="Permalink to this headline">¶</a></h3>
<p>If an application has no configured type (<a class="reference internal" href="middleware.html#applications-type"><span class="std std-ref">Applications type</span></a>), will be
reported as <cite>app_name has no type</cite>. In any other case the configured type for
the application is reported; for example, <cite>app_name is SECURED type</cite> .</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Check view access</a><ul>
<li><a class="reference internal" href="#security-report-format">Security report format</a><ul>
<li><a class="reference internal" href="#console-format">Console format</a></li>
<li><a class="reference internal" href="#csv-format">CSV format</a></li>
</ul>
</li>
<li><a class="reference internal" href="#django-roles-access-middleware-is-active">Django roles access middleware is active</a><ul>
<li><a class="reference internal" href="#applications-type">Applications type</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="middleware.html"
                        title="previous chapter">Using Django roles access middleware</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="template_tag.html"
                        title="next chapter">Django roles template tag</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/checkviewaccess.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
              <h3>Last update:</h3>
              <p class="topless">May 21, 2019</p>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="middleware.html" title="Using Django roles access middleware">previous</a>
     |
    <a title="Django Roles Access 0.9 documentation" href="index.html" accesskey="U">up</a>
   |
    <a href="template_tag.html" title="Django roles template tag">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>